<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
</head>
<body>
    <table width="50%" align="center">
        <tr>
            <td align="left">RABI'UL AKHIR 1440<hr>JUMADIL AWAL 1440H</td>
            <td><h1 span style="color:red" align="center">JANUARI 2019</h1></td>
            <td align="right">BAKDA MULUD 1952<hr>JUMADIL AWAL 1952</td>
        </tr>
    </table>
    <table border="1" align="center" width="50%">
        <tr style="background-color:rgb(0, 166, 255)">
            <th style="background-color:red">MINGGU</th>
            <th>SENIN</th>
            <th>SELASA</th>
            <th>RABU</th>
            <th>KAMIS</th>
            <th>JUMAT</th>
            <th>SABTU</th>
        </tr>
        <tr style="color:black" align="center">
            <td style="color:red">30</td>
            <td>31</td>
            <td style="color:red"><b>1</b><br>24 legi 23</td>
            <td><b>2</b><br>25 pahing 24</td>
            <td><b>3</b><br>26 pon 25</td>
            <td><b>4</b><br>27 wage 26</td>
            <td><b>5</b><br>28 kliwon 27</td>
        </tr>
        <tr style="color:black" align="center">
            <td style="color:red"><b>6</b><br>29 legi 28</td>
            <td><b>7</b><br>1 pahing 29</td>
            <td><b>8</b><br>2 pon 1</td>
            <td><b>9</b><br>3 wage 2</td>
            <td><b>10</b><br>4 kliwon 3</td>
            <td><b>11</b><br>5 legi 4</td>
            <td><b>12</b><br>6 pahing 5</td>
        </tr>
        <tr style="color:black" align="center">
            <td style="color:red"><b>13</b><br>7 pon 6</td>
            <td><b>14</b><br>8 wage 7</td>
            <td><b>15</b><br>9 kliwon 8</td>
            <td><b>16</b><br>10 legi 9</td>
            <td><b>17</b><br>11 pahing 10</td>
            <td><b>18</b><br>12 pon 11</td>
            <td><b>19</b><br></td>
        </tr>
        <tr style="color:black" align="center">
            <td style="color:red"><b>20</b><br>14 kliwon 13</td>
            <td><b>21</b><br>15 legi 14</td>
            <td><b>22</b><br>16 pahing 15</td>
            <td><b>23</b><br>17 pon 16</td>
            <td><b>24</b><br>18 wage 17</td>
            <td><b>25</b><br>19 kliwon 18</td>
            <td><b>26</b><br>20 legi 19</td>
        </tr>
        <tr style="color:black" align="center">
            <td style="color:red"><b>27</b><br>21 pahing 20</td>
            <td><b>28</b><br>22 pon 21</td>
            <td><b>29</b><br>23 wage 22</td>
            <td><b>30</b><br>24 kliwon 23</td>
            <td><b>31</b><br>25 legi 24</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <th colspan="7" style="color: red" align="center">1 Januari 2019 : Tahun Baru Masehi 2019</th>
    </table>
</body>
</html>
</body>
</html>